# PiTrac

./: .gitignore  A Note On Images.md  Build-PiTrac.ps1  Build-PiTracCMD.ps1  Build-PiTracInline.ps1  Build-PiTracVS.ps1  Build-PiTracWithDevShell.ps1  Building-PiTrac.md  Check-VisualStudioComponents.ps1  Install-VSCppWorkload.ps1  LICENSE.ED_LIB.md  LICENSE.RPICAM-APPS.md  LICENSE.SHEDSKIN.md  PiTrac.vcxproj.template  README.md  Run-PiTrac.ps1  Setup-PiTracDev.ps1  Windows-Development.md  build-and-run-windows.ps1  build.psake.ps1  ci-test-integration.ps1  ci-test-integration.sh  clean-test-environment.ps1  clean-test-environment.sh  configure-boost-tests-linux.sh  configure-boost-tests-windows.ps1  configure-linux.sh  configure-windows.ps1  run-boost-tests-linux.sh  run-boost-tests-windows.ps1  run-tests-linux.sh  run-tests-windows-updated.ps1  run-tests-windows.ps1  run.psake.ps1  setup-code-coverage.ps1  simple_test_runner.ps1
.github/: FUNDING.yml  pr_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: automated-tests.yml  camera-tests.yml  ci-cd.yml  ci.yml  cla.yml  image-analysis-tests.yml  java_build.yml  jekyll.yml  pages.yml  windows-build.yml  windows-cmake-build.yml  yaml_lint.yml
3D Printed Parts/Enclosure Models/: Master Document.FCStd
3D Printed Parts/Enclosure Models/Base Layer - Pi Side - Floor/: Base Layer - Pi Side - Floor - README.docx  Base Layer - Pi Side - Floor.3mf  Base Layer - Pi Side - Floor.FCStd  Base Layer - Pi Side - Floor.stl  README.md  Thumbs.db
3D Printed Parts/Enclosure Models/Base Layer - Pi Side - Wall/: Base Layer - Pi Side - Wall - README.docx  Base Layer - Pi Side - Wall.3mf  Base Layer - Pi Side - Wall.FCStd  Base Layer - Pi Side - Wall.stl  README.md  Thumbs.db
3D Printed Parts/Enclosure Models/Base Layer - Power Side - Floor/: Base Layer - Power Side - Lower Floor - README.docx  Base Layer - Power Side - Lower Floor.3mf  Base Layer - Power Side - Lower Floor.stl  README.md  Thumbs.db
3D Printed Parts/Enclosure Models/Base Layer - Power Side - Wall/: Base Layer - Power Side - Wall - README.docx  Base Layer - Power Side - Wall.20241201-105709.FCBak  Base Layer - Power Side - Wall.3mf  Base Layer - Power Side - Wall.FCStd  Base Layer - Power Side - Wall.stl  README.md  Thumbs.db
3D Printed Parts/Enclosure Models/Combined Enclosure Model (DO NOT PRINT)/: Base Layer - Pi Side - Wall.FCStd  Camera Mount - Bottom v 0.91.FCStd  Camera Mount - Bottom.FCStd  Thumbs.db  (+8 more)
3D Printed Parts/Enclosure Version 2/: Master Document.FCStd
Credits/: CONTRIBUTORS AND ATTRIBUTION.md  This area is under construction.txt
Documentation/: Connecting PiTrac to TruGolf.md  DIY LM Enclosure Assembly.md  Errata and Future Hopes for the DIY LM.md  Errata and Future Hopes for the PiTrac DIY LM.md  How to add a new camera_lens combination to PiTrac.md  Introduction to PiTrac.md  PiTrac - Camera Calibration Worksheet.xlsx  PiTrac - DIY LM  Parts List .md  PiTrac - DIY LM  Parts List.md  PiTrac - Debugging and Code Walk-Throughs.md  PiTrac Auto-Calibration.md  PiTrac Automated Testing.md  PiTrac Configuration Parameters.md  PiTrac RoadMap.md  PiTrac Start-Up Documentation.md  PiTrac Test Framework - Progress Summary.md  PiTrac Test Setup.md  PiTrac Troubleshooting.md  PiTrac Version 2 Assembly.md  PiTrac configuration and the golf_sim_config.json file.md  PiTrac – START HERE.md  PiTrac’s Open Interface Specification.md  Raspberry Pi Setup and Configuration.md  test-REMOVE.md
Documentation/Project_Background/: CONTRIBUTORS AND ATTRIBUTION.md  Introduction to PiTrac.md  PiTrac - What is it.md
Hardware/Connector Board/: PiTrac Connector Board.kicad_pcb  PiTrac Connector Board.kicad_prl  PiTrac Connector Board.kicad_pro  PiTrac Connector Board.kicad_sch  PiTrac Connector Board.step  PiTrac Connector Board.xml  README.md  Thumbs.db  fp-info-cache
Software/CalibrateCameraDistortions/: CAM1_cameraDistortion.txt  CAM1_cameraMatrix.txt  CAM2_cameraDistortion.txt  CAM2_cameraMatrix.txt  CameraCalibration.py  CameraCalibration.pyproj  CameraCalibration.sln  Thumbs.db  calibration.pkl  cameraDistortion.txt  cameraMatrix.pkl  cameraMatrix.txt  dist.pkl  distortion.txt  take_calibration_shots.sh
Software/LM Source Code/: GolfSim.sln
Software/LM Source Code/ImageProcessing/golfsim_tomee_webapp/: pom.xml
Software/LM Source Code/ImageProcessing/golfsim_tomee_webapp/src/main/webapp/: style.css
Software/LM Source Code/ImageProcessing/golfsim_tomee_webapp/src/main/webapp/WEB-INF/: gs_dashboard.jsp
Software/LMSourceCode/: .gitignore  pi_cam_location.sh
Software/LMSourceCode/ImageProcessing/golfsim_tomee_webapp/: DEPLOYMENT.md  DOCKER-LICENSE-COMPLIANCE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  refresh_from_dev.sh
Software/LMSourceCode/ImageProcessing/golfsim_tomee_webapp/conf/: context.xml  tomcat-users.xml
Software/LMSourceCode/ImageProcessing/golfsim_tomee_webapp/src/main/java/com/verdanttechs/jakarta/ee9/: HelloServlet.java  MonitorServlet.java
Software/LMSourceCode/ImageProcessing/golfsim_tomee_webapp/src/main/webapp/: gridtest.html  index.html
Software/LMSourceCode/ImageProcessing/golfsim_tomee_webapp/src/main/webapp/WEB-INF/: gs_dashboard.jsp  web.xml
Software/LMSourceCode/ImageProcessing/golfsim_tomee_webapp/src/test/java/com/verdanttechs/jakarta/ee9/: HelloServletTest.java
dev-setup/windows/: choco-packages.config  psakefile.ps1  setup.ps1
docs/: Gemfile  _config.yml  index.md  terminology.md  thisdoc.md
docs/3dprint/: 3dprint.md  3dprint_base_layer_piside_floor.md
docs/camera/: camera_calibration.md  camera_calibration_flight_camera.md  camera_calibration_flight_camera_CCFL.md  camera_calibration_flight_camera_calibration.md  camera_calibration_initial_setup.md  camera_calibration_tee_camera.md  camera_calibration_tee_camera_focal.md  camera_calibration_undistortion_process.md  cameras.md
signatures/version1/: cla.json
temp_boost_test/: boost_tests.cpp  build-and-run-enhanced.sh  build-and-run.sh  compile.cmd  gs_automated_testing.cpp  gs_config.cpp  simple_tests.cpp  test_helpers.h
(+528 files in other folders)
